---
# Global varaible use in some roles

machine_name: coreos
vm_location: /var/lib/libvirt
vagrant_box_location: "{{ vm_location }}/vagrant/{{ machine_name}}"

# Coreos image links
coreos_channel: stable
coreos_key: https://coreos.com/security/image-signing-key/CoreOS_Image_Signing_Key.asc
coreos_image: https://{{ coreos_channel }}.release.core-os.net/amd64-usr/current/coreos_production_qemu_image.img.bz2
coreos_version: https://{{ coreos_channel }}.release.core-os.net/amd64-usr/current/version.txt

vagrant_user: vagrant
#https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
vagrant_key: "AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ=="
vagrant_cloud_api: https://app.vagrantup.com/api/v1
vagrant_private_img: False
vagrant_description: "Base {{ machine_name}} {{coreos_channel }} image."
